REACT_APP_API_KEY= AIzaSyBJXVFpfjeRtbt4fuczF1qOn8wJvTAvPqo

REACT_APP_AUTHDOMAIN= auth-development-875e9.firebaseapp.com

REACT_APP_PROJECT_ID= auth-development-875e9

REACT_APP_STORAGEBUCKET= auth-development-875e9.appspot.com

REACT_APP_MESSAGING_SENDER_ID= 143764531888

REACT_APP_APP_ID= 1:143764531888:web:400d5233bf34b82f262975